# Eai monitor database configuration
eaimonitor.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=eai_monitor
eaimonitor.jdbc.username=eaimonitor
eaimonitor.jdbc.password=8dy3anc8/
eaimonitor.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate ##
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo
hibernate.show_sql=true
entitymanager.packages.to.scan=com.hs.eai.monitorws
hibernate.jdbc.batch_size=50

## File import Project planning Service ##
rootPathProfiles=T:/data/users
rootPathProjectPlanning=T:/data/planning
fileImportProjectsPlanningsExpectedHeaderColumns=jira,project,activity,who,what,remark,,w[1],w[2],w[3]

#LogBack Configurations
logbackFileDirection=T:/logging/EaiMonitorWS/EaiMonitorWS.log
logbackEncoderPattern=%date %-5level [%thread] %logger{36} %m%n
logbackRollingPolicy=T:/logging/EaiMonitorWS/archived/EaiMonitorWS.%d{yyyy-MM-dd}.%i.log
logbackTimeBasedTriggeringMaxFileSize=10MB