#REST URI PROJECTS
restUriProjectBase=http://localhost:8080/ProjectOverviewWS/api
restUriCountProjects=/projects/count
restUriAllProjects=/projects/
restUriAllProjectsByUser=/projects/assignee/{assignee}/
restUriProjectDetails=/projects/details/{projectId}/
restUriProjectFullTextSearch=/projects/search
restUriAllProjectsLazyLoad=/projects?startIndex={startIndex}&maxResult={maxResult}
restUriAllProjectsFullTextProjectSearchWildcard=/project/search?q={searchTerm}
restUriAllProjectsDetailsazyLoadStartIndex=1
restUriAllProjectslazyLoadMaxResult=25
restUriProjectStatisticsTimeoriginalestimatedAndTimespent=/projects/statistics/{projectId}/TimeoriginalestimatedAndTimespent/{fromDate}/{toDate}/
restUriProjectStatisticsTimeoriginalestimatedAndTimespentByProjectAndYear=/projects/statistics/{projectId}/TimeoriginalestimatedAndTimespentByProjectAndYear/{year}/
#Resut URI EAI MONITO WS
restUriEaiMonitorWSBase=http://localhost:8080/EaiMonitorWS/api
restUriEaiMonitorWSAllProjectsPlanning=/planning/
restUriEaiMonitorWSImportProjectsPlanning=/planning/import/
#REST URI ORDER
restUriOrderBase=http://localhost:8080/OrderOverviewWS/api
restUriCountOrders=/orders/count
restUriAllOrders=/orders/
restUriOrderDetail=/orders/details/{orderId}/
restUriOrdersFullTextSearch=/orders/search
restUriAllOrdersLazyLoad=/orders?startIndex={startIndex}&maxResult={maxResult}
restUriAllOrdersFullTextSearchWildcard=/order/search?q={searchTerm}
restUriAllOrdersLazyLoadStartIndex=1
restUriAllOrdersLazyLoadMaxResult=25
#REST URI JOBS
restUriJobsBase=http://localhost:8080/JobsOverview/api
restUriCountJobs=/jobs/count
restUriAllJobs=/jobs/
restUriJobDetail=/jobs/details/{jobId}/
restUriJobsFullTextSearch=/jobs/search
restUriAllJobsLazyLoad=/jobs?startIndex={startIndex}&maxResult={maxResult}
restUriAllJobsFullTextSearchWildcard=/jobs/search?q={searchTerm}
restUriAllJobsLazyLoadStartIndex=1
restUriAllJobsLazyLoadMaxResult=25
#TRANSACTION WS
restUriCutomerSyncByUserId=http://localhost:8080/TransactionsWS/api/customer/{userId}
# WorkLogManagementWS
restUriTimeSheetsBase=http://localhost:8080/WorkLogManagementWS/api
restUriTimeSheetsAllProjects=/projects/
restUriTimeSheetsAllActivities=/activities/
restUriTimeSheetsAllReportingActivities=/reportingActivities/
restUriTimeSheetsWeeklyReturnByWindowsUserId=/WeeklyReturn/employeeByWindowUserId/{username}/from/{fromDate}/to/{toDate}/
restUriTimeSheetsAddByWindowsUserId=/WeeklyReturn/employeeByWindowUserId/{name}/add/
restUriTimeSheetsDeleteByWindowsUserId=/WeeklyReturn/employeeByWindowUserId/{username}/delete/
restUriTimeSheetsUpdateByWindowsUserId=/WeeklyReturn/employeeByWindowUserId/{username}/update/
# Eai monitor database configuration
eaimonitor.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=eai_monitor
eaimonitor.jdbc.username=eaimonitor
eaimonitor.jdbc.password=8dy3anc8/
eaimonitor.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate ##
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo
hibernate.show_sql=true
entitymanager.packages.to.scan=com.hs.eai.monitor

#LogBack Configurations
logbackFileDirection=T:/logging/EaiMonitorMVC/EaiMonitorMVC.log
logbackEncoderPattern=%date %-5level [%thread] %logger{36} %m%n
logbackRollingPolicy=T:/logging/EaiMonitorMVC/archived/EaiMonitorMVC.%d{yyyy-MM-dd}.%i.log
logbackTimeBasedTriggeringMaxFileSize=10MB
#Hibernate Serch
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/
## Java Mail Sender ##
mailTransportProtocol=smtp
mailHost=smtp-test.ce.hsi.local
supportEmail=noreply@henryschein.com
mailUser=
mailPassword=
mailContentType=text/html
mailPathAttachment=pathAttachment=d:\\data\\mail\\attachment\\

#upload
CommonsMultipartResolverMaxUploadSize=100000

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/