####
# orders database configuration
jdbcResourceJndiName=jdbc/eaiorders
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
order.jdbc.url=jdbc:sqlserver://SGBGILSQL03.eu.hsi.local/DEV;DatabaseName=ORDERS
order.jdbc.username=eclipse
order.jdbc.password=8SWf8HjXc7AZnhQh1kAW

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.default_schema=dbo
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.hs.eai.orderoverview.model

#LogBack Configurations
logbackFileDirection=T:/logging/OrderOverviewWS/OrderOverviewWS.log
logbackEncoderPattern=%date %-5level [%thread] %logger{36} %m%n
logbackRollingPolicy=T:/logging/OrderOverviewWS/archived/OrderOverviewWS.%d{yyyy-MM-dd}.%i.log
logbackTimeBasedTriggeringMaxFileSize=10MB
#Hibernate Serch
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/