####
# Jira database configuration
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jira.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jira
jira.jdbc.username=eaimonitor
jira.jdbc.password=8dy3anc8/

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.default_schema=dbo
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.hs.eai.projectoverview.model
## Jira Issues
jiraIssueStatussen=completed,inprogress,open
#[CompletedStatus]:Done,Resolved,Closed=10000,5,6
jiraCompletedStatus=10000,5,6
jiraIssueDone=10000
# Resolved
jiraIssueResolved=5
#Closed
jiraIssueClosed=6
# Inprogress;
jiraIssueInprogress=3
#[OpenStatus]:Open,todo,Reopened=1,10002
jiraOpenStatus=1,10002
jiraIssueOpen=1
jiraIssueReopened=4

#Date Time sql server pattern
SqlServerTimeStampPattern=yyyy-MM-dd hh:mm:ss.SSS

#LogBack Configurations
logbackFileDirection=T:/logging/ProjectOverviewWS/ProjectOverviewWS.log
logbackEncoderPattern=%date %-5level [%thread] %logger{36} %m%n
logbackRollingPolicy=T:/logging/ProjectOverviewWS/archived/ProjectOverviewWS.%d{yyyy-MM-dd}.%i.log
logbackTimeBasedTriggeringMaxFileSize=10MB
#Hibernate Serch
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/
