
# SQL Common
hibernate.connection.url=jdbc:ucanaccess://C:\\Users\\samir.elazzouzi\\Desktop\\SamirProject.mdb
hibernate.connection.password=8dy3anc8/
hibernate.connection.username=samir.elazzouzi
hibernate.hbm2ddl.auto= validate
#hibernate.connection.driver_class=sun.jdbc.odbc.JdbcOdbcDriver
hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
hibernate.archive.autodetection=class
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
hibernate.show_sql=true
#hibernate.default_schema=dbo
#hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.hs.eai.worklogmanagement.model

#LogBack Configurations
logbackFileDirection=T:/logging/WorkLogManagementWS/WorkLogManagementWS.log
logbackEncoderPattern=%date %-5level [%thread] %logger{36} %m%n
logbackRollingPolicy=T:/logging/WorkLogManagementWS/archived/WorkLogManagementWS.%d{yyyy-MM-dd}.%i.log
logbackTimeBasedTriggeringMaxFileSize=10MB
#Hibernate Search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/

#Acces DB
defaultReportingActivity=46
